# hMachines

./: .project  README.md  pom.xml
src/main/java/com/markineo/hmachines/: Machines.java
src/main/java/com/markineo/hmachines/animations/: AnimationManager.java
src/main/java/com/markineo/hmachines/commands/: CombustiveisCommand.java  MaquinasAdminCommand.java  MaquinasCommand.java
src/main/java/com/markineo/hmachines/events/: BasicInventory.java  DisableCraft.java  OnPlaceMachine.java  PlayerChat.java  PlayerInteract.java
src/main/java/com/markineo/hmachines/items/: ItemManager.java
src/main/java/com/markineo/hmachines/machines/: MachineData.java  MachinesManager.java  RefinariaData.java
src/main/java/com/markineo/hmachines/menus/: MenuData.java  MenuItem.java  MenuManager.java
src/main/java/com/markineo/hmachines/permissions/: PermissionsManager.java
src/main/java/com/markineo/hmachines/util/: DatabaseManager.java  FileManager.java  HolographicDisplay.java  PlaceholderUtil.java  ShopCollector.java
src/main/resources/: combustiveis.yml  config.yml  database.yml  maquinas.yml  messages.yml  plugin.yml  refinarias.yml
src/main/resources/menus/: combustiveis.yml  maquinas.yml
